# kodZavrsni

./: build.gradle  gradle.properties
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentplacedetailsonmap/: BlankFragment.java  BluetoothDialog.java  Buses.java  GpsDialog.java  MapsActivity.java  Prijava.java  Registracija.java  SplashScreen.java  Stops.java
app/src/main/res/drawable/: background_splash.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_gps.xml  ic_map_screen.xml  splash_image.xml
app/src/main/res/layout/: activity_maps.xml  activity_prijava.xml  activity_registracija.xml  fragment_blank.xml
app/src/main/res/menu/: current_place_menu.xml  navigacijska_traka.xml
app/src/main/res/values/: strings.xml
